<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Java Large File Uploader War</name>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.am</groupId>
		<artifactId>java-large-file-uploader-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>java-large-file-uploader-war</artifactId>
	<packaging>war</packaging>
	
</project>
